<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">
<generatorConfiguration>
    <context id="MBG" targetRuntime="MyBatis3">
        <commentGenerator>
            <property name="suppressAllComments" value="false"/>
        </commentGenerator>

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://localhost:3306/local"
                        userId="root" password="root">
        </jdbcConnection>

        <javaTypeResolver>
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <javaModelGenerator targetPackage="com.dianrong.uniauth.data.entity"
                            targetProject="${targetProject}">
            <property name="enableSubPackages" value="false"/>
            <property name="trimStrings" value="false"/>
        </javaModelGenerator>

        <sqlMapGenerator targetPackage="com.dianrong.uniauth.data.xml"
                         targetProject="${targetProject}">
            <property name="enableSubPackages" value="false"/>
        </sqlMapGenerator>

        <javaClientGenerator type="XMLMAPPER"
                             targetPackage="com.dianrong.uniauth.data.mapper" targetProject="${targetProject}">
            <property name="enableSubPackages" value="false"/>
        </javaClientGenerator>

        <table tableName="TEST" domainObjectName="Test" enableCountByExample="false"
               enableUpdateByExample="false" enableDeleteByExample="false"
               enableSelectByExample="false" selectByExampleQueryId="false">
            <columnOverride column="id" javaType="java.lang.Long"/>
            <columnOverride column="name" javaType="java.lang.String"/>
            <columnOverride column="sex" javaType="java.lang.String"/>
            <columnOverride column="degree" javaType="java.lang.Double"/>
        </table>
    </context>
</generatorConfiguration>
