#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Thu Sep 10 14:24:23 CST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
